version: '2'

services:
  frontend:
    image: kkarczmarczyk/node-yarn
    ports:
     - "80:3000"
    volumes:
     - .:/home/app/dot-print-frontend
     - /home/app/dot-print-frontend/node_modules
    command: bash -c "cd /home/app/dot-print-frontend && yarn install && npm start"